{
  "manifest_version": 3,
  "name": "MeetSwitcher - Google Meet Screen Switcher",
  "version": "1.0.0",
  "description": "Швидке перемикання між активними екранами учнів у Google Meet в 1 клік або гарячими клавішами.",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://lms.alg.academy/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://lms.alg.academy/*"],
      "js": ["lms.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "MeetSwitcher",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
